gapi.loaded_2(function(_){var window=this;
_.Lq=function(a){this.O=a};_.g=_.Lq.prototype;_.g.PG=function(a){this.O.anchor=a;return this};_.g.mi=function(){return this.O.anchor};_.g.Sz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Mq=function(a,b){a.O.where=b;return a};
_.Nq=function(a){a.O.connectWithQueryParams=!0;return a};_.Oq=function(){_.uj.apply(this,arguments)};_.D(_.Oq,_.uj);
_.hs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.hs.prototype;_.g.clone=function(){return new _.hs(this.left,this.top,this.width,this.height)};_.g.FE=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.nr(this.width,this.height)};
_.g.getCenter=function(){return new _.mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.is=function(a){return _.Pr(a,"position")};
_.js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ks=function(){if(_.vd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.ud?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.xd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.yd||_.zd||_.Ad?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var ls;ls=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.ms=function(){if(_.ch)return ls(/Firefox\/([0-9.]+)/);if(_.od||_.pd||_.nd)return _.Hd;if(_.gh){if(_.Db()||_.qb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.hh&&!_.Db())return ls(/Version\/([0-9.]+)/);if(_.dh||_.eh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.fh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();
var it;_.gt=_.od?_.ic(_.ac('javascript:""')):_.ic(_.ac("about:blank"));_.ht=_.ec(_.gt);it=_.od?_.ic(_.ac('javascript:""')):_.ic(_.ac("javascript:undefined"));_.ec(it);
_.DC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.DC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var EC;_.DC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.FC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.GC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(EC||(c={},EC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=EC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.HC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.IC=function(a,b){var c="";b&&(c=b.id);_.GC(a,"activedescendant",c)};
var JC,KC;JC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};KC=function(a){return a.classList?a.classList:JC(a).match(/\S+/g)||[]};_.LC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.MC=function(a,b){return a.classList?a.classList.contains(b):_.ib(KC(a),b)};_.NC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.MC(a,b)){var c=JC(a);_.LC(a,c+(0<c.length?" "+b:b))}};
_.OC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.NC(a,e)});else{var c={};Array.prototype.forEach.call(KC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.LC(a,b)}};_.PC=function(a,b){a.classList?a.classList.remove(b):_.MC(a,b)&&_.LC(a,Array.prototype.filter.call(KC(a),function(c){return c!=b}).join(" "))};
_.QC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.PC(a,c)}):_.LC(a,Array.prototype.filter.call(KC(a),function(c){return!_.ib(b,c)}).join(" "))};_.RC=function(a,b,c){c?_.NC(a,b):_.PC(a,b)};
_.$C=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.pj.prototype.gA=_.fb(3,function(a){this.TF=a});_.SC=function(a){a.Vm=void 0;a.Ra=function(){return a.Vm?a.Vm:a.Vm=new a}};_.TC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.UC=function(){};_.SC(_.UC);_.UC.prototype.bt=0;_.WC=function(a){_.pj.call(this);this.Lb=a||_.Yd();this.zz=VC;this.Ca=null;this.hb=!1;this.ha=null;this.Qk=void 0;this.Zg=this.Lc=this.Db=this.Gp=null};_.ab(_.WC,_.pj);_.WC.prototype.y0=_.UC.Ra();var VC=null;_.g=_.WC.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.y0.bt++).toString(36))};_.g.ve=function(a){if(this.Db&&this.Db.Zg){var b=this.Db.Zg,c=this.Ca;c in b&&delete b[c];_.ys(this.Db.Zg,a,this)}this.Ca=a};_.g.N=function(){return this.ha};
_.g.nb=function(){this.Qk||(this.Qk=new _.Os(this));return this.Qk};_.g.Jb=function(a){if(this==a)throw Error("Na");if(a&&this.Db&&this.Ca&&this.Db.Sr(this.Ca)&&this.Db!=a)throw Error("Na");this.Db=a;_.WC.H.gA.call(this,a)};_.g.getParent=function(){return this.Db};_.g.gA=function(a){if(this.Db&&this.Db!=a)throw Error("Oa");_.WC.H.gA.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.ha=this.Lb.createElement("DIV")};_.g.va=function(a){this.yn(a)};
_.g.yn=function(a,b){if(this.hb)throw Error("Pa");this.ha||this.na();a?a.insertBefore(this.ha,b||null):this.Lb.lb().body.appendChild(this.ha);this.Db&&!this.Db.hb||this.kc()};_.g.kc=function(){this.hb=!0;_.XC(this,function(a){!a.hb&&a.N()&&a.kc()})};_.g.Hd=function(){_.XC(this,function(a){a.hb&&a.Hd()});this.Qk&&this.Qk.removeAll();this.hb=!1};
_.g.ta=function(){this.hb&&this.Hd();this.Qk&&(this.Qk.Ha(),delete this.Qk);_.XC(this,function(a){a.Ha()});this.ha&&_.ke(this.ha);this.Db=this.Gp=this.ha=this.Zg=this.Lc=null;_.WC.H.ta.call(this)};_.g.Ro=_.ba(20);_.g.sq=_.ba(21);_.g.Rl=_.ba(22);_.g.hj=_.ba(23);_.g.Qa=function(){return this.ha};_.g.Gn=_.ba(24);_.g.Sr=function(a){if(this.Zg&&a){var b=this.Zg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.YC=function(a,b){return a.Lc?a.Lc[b]||null:null};
_.XC=function(a,b,c){a.Lc&&a.Lc.forEach(b,c)};_.WC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Sr(c);if(c&&a){var d=this.Zg;c in d&&delete d[c];_.Ei(this.Lc,a);b&&(a.Hd(),a.ha&&_.ke(a.ha));a.Jb(null)}}if(!a)throw Error("Ra");return a};_.ZC=function(a,b,c){return a.removeChild(_.YC(a,b),c)};_.WC.prototype.Sd=function(a){for(var b=[];this.Lc&&0!=this.Lc.length;)b.push(_.ZC(this,0,a));return b};
_.NG=function(a,b){_.MG?a[_.MG]=b:void 0!==a.Di?a.Di=b:Object.defineProperties(a,{Di:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.OG="undefined"!==typeof Uint8Array;_.MG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var QG;QG=[];_.NG(QG,23);_.PG=Object.freeze(QG);
var SG,UG,WG,YG,ZG,$G,bH,nH,pH,rH,qH,sH,tH,wH,zH,xH,AH,CH,DH,EH,FH,HH,IH;_.RG=function(a){return _.OG&&null!=a&&a instanceof Uint8Array};SG=function(a,b){if(_.MG)return a[_.MG]|=b;if(void 0!==a.Di)return a.Di|=b;Object.defineProperties(a,{Di:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.TG=function(a){a=_.MG?a[_.MG]:a.Di;return null==a?0:a};UG=function(a,b){var c=_.TG(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.NG(a,c|b));return a};
_.VG=function(a,b){_.MG?a[_.MG]&&(a[_.MG]&=~b):void 0!==a.Di&&(a.Di&=~b)};WG=function(a){SG(a,1);return a};_.XG=function(a){return!!(_.TG(a)&2)};YG=function(a){SG(a,16);return a};ZG=function(a,b){_.NG(b,(a|0)&-51)};$G=function(a,b){_.NG(b,(a|18)&-41)};_.aH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};bH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.aH(b)?b.g=1:(b={},a.push((b.g=1,b)))};
_.dH=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.Fp===_.cH)return a;if(d)return new b(a);if(c)return new b};_.fH=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=_.PG);var h=_.TG(f);h&1||WG(f);if(e)h&2||SG(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.VG(f,16):(f=WG(Array.prototype.slice.call(f)),_.eH(a,b,f,d))}return f};
_.hH=function(a,b){var c=_.XG(a.Cb),d=_.fH(a,b,1,!1,c),e=_.TG(d);if(!(e&4)){Object.isFrozen(d)&&(d=WG(d.slice()),_.eH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);SG(d,5);c&&(SG(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),SG(d,5),_.gH(a,b,d,!1));return d};_.jH=function(a,b,c,d){_.iH(a);c!==d?_.eH(a,b,c):_.eH(a,b,void 0,!1);return a};
_.kH=function(a,b,c,d,e){a.Eg||(a.Eg={});var f=a.Eg[c],h=_.fH(a,c,3,void 0,e);if(!f){var k=h;f=[];var l=!!(_.TG(a.Cb)&16);h=_.XG(k);var m=k;!e&&h&&(k=Array.prototype.slice.call(k));for(var n=h,r=0;r<k.length;r++){var p=k[r];var t=b,v=!1;v=void 0===v?!1:v;p=Array.isArray(p)?new t(p):v?new t:void 0;if(void 0!==p){t=p.Cb;var q=v=_.TG(t);h&&(q|=2);l&&(q|=16);q!=v&&_.NG(t,q);t=q;n=n||!!(2&t);f.push(p)}}a.Eg[c]=f;l=_.TG(k);b=l|33;b=n?b&-9:b|8;l!=b&&(n=k,Object.isFrozen(n)&&(n=Array.prototype.slice.call(n)),
_.NG(n,b),k=n);m!==k&&_.eH(a,c,k);(e||d&&h)&&SG(f,2);d&&Object.freeze(f);return f}e||(e=Object.isFrozen(f),d&&!e?Object.freeze(f):!d&&e&&(f=Array.prototype.slice.call(f),a.Eg[c]=f));return f};_.lH=function(a,b){return null==a?b:a};nH=function(a,b){_.mH=b;a=new a(b);_.mH=void 0;return a};
pH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.TG(a)&128))return a=Array.prototype.slice.call(a),bH(a),a}else{if(_.RG(a))return _.th(a);if(a instanceof _.oH){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=_.th(b)}}}return a};rH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=qH(a,b,c,void 0!==d);else if(_.aH(a)){var e={},f;for(f in a)e[f]=rH(a[f],b,c,d);a=e}else a=b(a,d);return a}};
qH=function(a,b,c,d){var e=_.TG(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=rH(a[f],b,c,d);c(e,a);return a};sH=function(a){return a.Fp===_.cH?a.toJSON():pH(a)};tH=function(a,b){a&128&&bH(b)};
wH=function(a,b,c){c=void 0===c?$G:c;if(null!=a){if(_.OG&&a instanceof Uint8Array)return a.length?new _.oH(new Uint8Array(a),_.uH):_.vH();if(Array.isArray(a)){var d=_.TG(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.NG(a,d|2),a;a=qH(a,wH,d&4?$G:c,!0);b=_.TG(a);b&4&&b&2&&Object.freeze(a);return a}return a.Fp===_.cH?xH(a):a}};zH=function(a,b,c,d,e,f,h){(a=a.Eg&&a.Eg[c])?(d=_.TG(a),d&2?d=a:(f=_.Rb(a,xH),$G(d,f),Object.freeze(f),d=f),_.yH(b,c,d,e)):_.Q(b,c,wH(d,f,h),e)};
xH=function(a){if(_.XG(a.Cb))return a;a=AH(a,!0);SG(a.Cb,2);return a};AH=function(a,b){var c=a.Cb,d=YG([]),e=a.constructor.Yc;e&&d.push(e);e=a.zh;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(_.TG(c)&128)&&bH(d);b=b||_.XG(a.Cb)?$G:ZG;d=nH(a.constructor,d);a.kP&&(d.kP=a.kP.slice());for(var h=!!(_.TG(c)&16),k=e?c.length-1:c.length,l=0;l<k;l++)zH(a,d,l-a.Sl,c[l],!1,h,b);if(e)for(var m in e)c=e[m],k=+m,Number.isNaN(k)?f[k]=c:zH(a,d,k,c,!0,h,b);return d};
_.BH=function(a){if(!_.XG(a.Cb))return a;var b=AH(a,!1);b.jP=a;return b};CH=function(a,b){if(Array.isArray(a)){var c=_.TG(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.NG(a,c|d)}};DH=function(a,b){return pH(b)};EH=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.pb("=.",a[b-1])&&(c=_.pb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.uh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.uH={};
_.oH=function(a,b){if(b!==_.uH)throw Error("Xa");this.Oa=a;if(null!=a&&0===a.length)throw Error("Ya");};_.oH.prototype.isEmpty=function(){return null==this.Oa};_.oH.prototype.zga=function(){var a=_.GH(this);return a?a.length:0};_.GH=function(a){if(_.uH!==_.uH)throw Error("Xa");var b=a.Oa;null==b||_.RG(b)||("string"===typeof b?b=EH(b):(_.Gb(b),b=null));return null==b?b:a.Oa=b};_.vH=function(){return FH||(FH=new _.oH(null,_.uH))};_.cH={};_.iH=function(a){if(_.XG(a.Cb))throw Error("Za");};
IH=function(a){var b=a.Pp+a.Sl;return a.zh||(a.zh=a.Cb[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Pp?a.zh?a.zh[b]:void 0:c&&a.zh&&(c=a.zh[b],null!=c)?c:a.Cb[b+a.Sl]};_.eH=function(a,b,c,d){a.jP&&(a.jP=void 0);if(b>=a.Pp||d)return IH(a)[b]=c,a;a.Cb[b+a.Sl]=c;(c=a.zh)&&b in c&&delete c[b];return a};_.Q=function(a,b,c,d){_.iH(a);return _.eH(a,b,c,d)};_.JH=function(a,b,c,d){var e=_.P(a,c,d);b=_.dH(e,b);b!==e&&null!=b&&(_.eH(a,c,b,d),SG(b.Cb,_.TG(a.Cb)&18));return b};
_.KH=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.gH=function(a,b,c,d){c=null==c?_.PG:UG(c,1);_.Q(a,b,c,d)};_.LH=function(a,b,c){if(null==c)a=_.Q(a,b,_.PG);else{var d=_.TG(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.NG(c,d|5)}a=_.Q(a,b,c)}return a};_.MH=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.eH(a,c,void 0,!1),c=e)}return c};
_.NH=function(a,b,c,d){d=void 0===d?!1:d;b=_.JH(a,b,c,d);if(null==b)return b;if(!_.XG(a.Cb)){var e=_.BH(b);e!==b&&(b=e,_.eH(a,c,b,d))}return b};_.OH=function(a,b,c){var d=_.XG(a.Cb);b=_.kH(a,b,c,d,d);a=_.fH(a,c,3,void 0,d);if(!(d||_.TG(a)&8)){for(d=0;d<b.length;d++){c=b[d];var e=_.BH(c);c!==e&&(b[d]=e,a[d]=e.Cb)}SG(a,8)}return b};_.PH=function(a,b,c){_.iH(a);null==c&&(c=void 0);return _.eH(a,b,c)};
_.yH=function(a,b,c,d){_.iH(a);var e=null==c?_.PG:WG([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!_.XG(k.Cb);e[h]=k.Cb}e=UG(e,(f?8:0)|1);a.Eg||(a.Eg={});a.Eg[b]=c}else a.Eg&&(a.Eg[b]=void 0);return _.eH(a,b,e,d)};_.QH=function(a,b,c){a=_.P(a,b);return null==a?void 0===c?0:c:a};_.RH=function(a,b,c){return _.lH(_.KH(a,b),void 0===c?!1:c)};_.SH=function(a,b){return _.lH(_.P(a,b),0)};
_.TH=function(a,b,c){null==a&&(a=_.mH);_.mH=void 0;var d=this.constructor.Yea||0,e=0<d,f=this.constructor.Yc,h=!1;if(null==a){a=f?[f]:[];var k=48;var l=!0;e&&(d=0,k|=128);_.NG(a,k)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var m=k=SG(a,0);if(l=0!==(16&m))(h=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(_.aH(n)&&"g"in n){d=0;m|=128;delete n.g;var r=!0,p;for(p in n){r=!1;break}r&&a.pop()}}}else if(128&m)throw Error();k!==m&&_.NG(a,m)}this.Sl=
(f?0:-1)-d;this.Eg=void 0;this.Cb=a;a:{f=this.Cb.length;d=f-1;if(f&&(f=this.Cb[d],_.aH(f))){this.zh=f;this.Pp=d-this.Sl;break a}void 0!==b&&-1<b?(this.Pp=Math.max(b,d+1-this.Sl),this.zh=void 0):this.Pp=Number.MAX_VALUE}if(!e&&this.zh&&"g"in this.zh)throw Error("gb");if(c){b=l&&!h&&!0;e=this.Pp;var t;for(l=0;l<c.length;l++)h=c[l],h<e?(h+=this.Sl,(d=a[h])?CH(d,b):a[h]=_.PG):(t||(t=IH(this)),(d=t[h])?CH(d,b):t[h]=_.PG)}};_.g=_.TH.prototype;_.g.gJ=_.ba(33);
_.g.toJSON=function(){var a=this.Cb;return HH?a:qH(a,sH,tH)};_.g.re=function(){HH=!0;try{return JSON.stringify(this.toJSON(),DH)}finally{HH=!1}};_.g.getExtension=function(a){return a.UY(this)};_.g.hasExtension=function(a){return null!=_.P(this,a.SM,!1)};_.g.clone=function(){return AH(this,!1)};_.g.Fp=_.cH;_.g.toString=function(){return this.Cb.toString()};_.UH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return nH(a,YG(b))};
_.II=function(a){var b="Vm";if(a.Vm&&a.hasOwnProperty(b))return a.Vm;b=new a;return a.Vm=b};
var JI,KI,MI;JI=function(){};KI={};_.LI=function(a){if(KI[a])return KI[a];a=String(a);if(!KI[a]){var b=/function\s+([^\(]+)/m.exec(a);KI[a]=b?b[1]:"[Anonymous]"}return KI[a]};
MI=function(a,b){var c=[];if(_.ib(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.LI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.LI(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(MI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.NI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.NI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=MI(a||arguments.callee.caller,[]));return b};_.OI=function(a){return _.Sd("script[nonce]",a)};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.PI=function(a,b){this.Pz=[];this.wQ=a;this.XL=b||null;this.ts=this.Co=!1;this.Qe=void 0;this.SI=this.OW=this.KB=!1;this.IA=0;this.Db=null;this.MB=0};_.ab(_.PI,JI);_.PI.prototype.cancel=function(a){if(this.Co)this.Qe instanceof _.PI&&this.Qe.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.MB--,0>=b.MB&&b.cancel())}this.wQ?this.wQ.call(this.XL,this):this.SI=!0;this.Co||this.xj(new _.QI(this))}};_.PI.prototype.OL=function(a,b){this.KB=!1;RI(this,a,b)};
var RI=function(a,b,c){a.Co=!0;a.Qe=c;a.ts=!b;SI(a)},UI=function(a){if(a.Co){if(!a.SI)throw new TI(a);a.SI=!1}};_.PI.prototype.callback=function(a){UI(this);RI(this,!0,a)};_.PI.prototype.xj=function(a){UI(this);RI(this,!1,a)};_.PI.prototype.Dd=function(a,b){return _.VI(this,a,null,b)};_.VI=function(a,b,c,d){a.Pz.push([b,c,d]);a.Co&&SI(a);return a};
_.PI.prototype.then=function(a,b,c){var d,e,f=new _.Xj(function(h,k){e=h;d=k});_.VI(this,e,function(h){h instanceof _.QI?f.cancel():d(h);return WI},this);return f.then(a,b,c)};_.Bj(_.PI);_.PI.prototype.isError=function(a){return a instanceof Error};
var XI=function(a){return _.Sb(a.Pz,function(b){return"function"===typeof b[1]})},WI={},SI=function(a){if(a.IA&&a.Co&&XI(a)){var b=a.IA,c=YI[b];c&&(_.Ya.clearTimeout(c.Ca),delete YI[b]);a.IA=0}a.Db&&(a.Db.MB--,delete a.Db);b=a.Qe;for(var d=c=!1;a.Pz.length&&!a.KB;){var e=a.Pz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.ts?h:f)try{var k=f.call(e||a.XL,b);k===WI&&(k=void 0);void 0!==k&&(a.ts=a.ts&&(k==b||a.isError(k)),a.Qe=b=k);if(_.Cj(b)||"function"===typeof _.Ya.Promise&&b instanceof _.Ya.Promise)d=!0,a.KB=
!0}catch(l){b=l,a.ts=!0,XI(a)||(c=!0)}}a.Qe=b;d&&(k=(0,_.K)(a.OL,a,!0),d=(0,_.K)(a.OL,a,!1),b instanceof _.PI?(_.VI(b,k,d),b.OW=!0):b.then(k,d));c&&(b=new ZI(b),YI[b.Ca]=b,a.IA=b.Ca)},TI=function(){_.gb.call(this)};_.ab(TI,_.gb);TI.prototype.message="Deferred has already fired";TI.prototype.name="AlreadyCalledError";_.QI=function(){_.gb.call(this)};_.ab(_.QI,_.gb);_.QI.prototype.message="Deferred was canceled";_.QI.prototype.name="CanceledError";
var ZI=function(a){this.Ca=_.Ya.setTimeout((0,_.K)(this.j6,this),0);this.mw=a};ZI.prototype.j6=function(){delete YI[this.Ca];throw this.mw;};var YI={};
_.hU=function(a,b,c,d,e){_.iH(a);var f=_.kH(a,c,b,!1,!1);c=null!=d?d:new c;a=_.fH(a,b,2,void 0,!1);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Cb)):(f.push(c),a.push(c.Cb));_.XG(c.Cb)&&_.VG(a,8)};
var rX;rX={};_.sX=function(a){return _.Mi(rX,a,function(){return 0<=_.wc(_.Hd,a)})};
var uX,wX;_.tX=function(a,b){a.src=_.dc(b).toString()};uX=function(a,b){return(b=_.Or(a,b))?_.fs(a,b):0};_.vX=function(a,b){if(_.od){var c=uX(a,b+"Left"),d=uX(a,b+"Right"),e=uX(a,b+"Top");a=uX(a,b+"Bottom");return new _.Jr(e,d,a,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");a=_.Nr(a,b+"Bottom");return new _.Jr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
wX=function(a){_.pj.call(this);this.ha=a;a=_.od?"focusout":"blur";this.w1=_.fj(this.ha,_.od?"focusin":"focus",this,!_.od);this.z1=_.fj(this.ha,a,this,!_.od)};_.ab(wX,_.pj);wX.prototype.handleEvent=function(a){var b=new _.Si(a.Fe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};wX.prototype.ta=function(){wX.H.ta.call(this);_.nj(this.w1);_.nj(this.z1);delete this.ha};
_.yX=function(a,b,c){_.pj.call(this);this.target=a;this.SD=b||a;this.XE=c||new _.hs(NaN,NaN,NaN,NaN);this.ub=_.Xd(a);this.Aa=new _.Os(this);_.Pi(this,this.Aa);this.deltaY=this.deltaX=this.dk=this.ak=this.screenY=this.screenX=this.clientY=this.clientX=0;this.ih=!0;this.lm=!1;_.fj(this.SD,["touchstart","mousedown"],this.YS,!1,this);this.PA=xX};_.ab(_.yX,_.pj);var xX=_.Ya.document&&_.Ya.document.documentElement&&!!_.Ya.document.documentElement.setCapture&&!!_.Ya.document.releaseCapture;
_.yX.prototype.nb=function(){return this.Aa};_.zX=function(a,b){a.XE=b||new _.hs(NaN,NaN,NaN,NaN)};_.g=_.yX.prototype;_.g.Ic=function(a){this.ih=a};_.g.ta=function(){_.yX.H.ta.call(this);_.mj(this.SD,["touchstart","mousedown"],this.YS,!1,this);this.Aa.removeAll();this.PA&&this.ub.releaseCapture();this.SD=this.target=null};
_.g.YS=function(a){var b="mousedown"==a.type;if(!this.ih||this.lm||b&&(0!=a.Fe.button||_.ud&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new AX("start",this,a.clientX,a.clientY,a))){this.lm=!0;b&&a.preventDefault();b=this.ub;var c=b.documentElement,d=!this.PA;this.Aa.V(b,["touchmove","mousemove"],this.A_,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.lw,d);this.PA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.lw)):this.Aa.V(_.be(b),"blur",this.lw);this.v4&&
this.Aa.V(this.v4,"scroll",this.kt,d);this.clientX=this.ak=a.clientX;this.clientY=this.dk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.SF=_.sr(_.Yd(this.ub).ub)}};_.g.lw=function(a,b){this.Aa.removeAll();this.PA&&this.ub.releaseCapture();this.lm?(this.lm=!1,this.dispatchEvent(new AX("end",this,a.clientX,a.clientY,a,BX(this,this.deltaX),CX(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.A_=function(a){if(this.ih){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.lm){var d=this.ak-this.clientX,e=this.dk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new AX("start",this,a.clientX,a.clientY,a)))this.lm=!0;else{this.isDisposed()||this.lw(a);return}}c=DX(this,b,c);b=c.x;c=c.y;this.lm&&this.dispatchEvent(new AX("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(EX(this,a,b,c),a.preventDefault())}};
var DX=function(a,b,c){var d=_.sr(_.Yd(a.ub).ub);b+=d.x-a.SF.x;c+=d.y-a.SF.y;a.SF=d;a.deltaX+=b;a.deltaY+=c;return new _.mr(BX(a,a.deltaX),CX(a,a.deltaY))};_.yX.prototype.kt=function(a){var b=DX(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;EX(this,a,b.x,b.y)};
var EX=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new AX("drag",a,b.clientX,b.clientY,b,c,d))},BX=function(a,b){var c=a.XE;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},CX=function(a,b){var c=a.XE;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},AX=function(a,b,c,d,e,f,h){_.Qi.call(this,a);this.clientX=
c;this.clientY=d;this.NB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.ab(AX,_.Qi);var FX=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=FX.prototype;_.g.Ib=function(){return this.wa.size};_.g.Wc=function(){return Array.from(this.wa.values())};_.g.Tf=function(){return Array.from(this.wa.keys())};_.g.Xh=function(a){return this.wa.has(a)};_.g.oj=function(a){return this.Wc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Tf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof FX){a=_.oa(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.oa(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.oa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.oa(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new FX(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Ya.requestAnimationFrame;++c)_.Ya.requestAnimationFrame=_.Ya[b+"RequestAnimationFrame"],_.Ya.cancelAnimationFrame=_.Ya[b+"CancelAnimationFrame"]||_.Ya[b+"CancelRequestAnimationFrame"];if(!_.Ya.requestAnimationFrame){var d=0;_.Ya.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Ya.setTimeout(function(){e(f+h)},h)};_.Ya.cancelAnimationFrame||(_.Ya.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var GX=[[],[]],HX=0,IX=!1,JX=0,LX=function(a,b){var c=JX++,d={V1:{id:c,kh:a.measure,context:b},e2:{id:c,kh:a.d2,context:b},state:{},Lf:void 0,Xx:!1};return function(){0<arguments.length?(d.Lf||(d.Lf=[]),d.Lf.length=0,d.Lf.push.apply(d.Lf,arguments),d.Lf.push(d.state)):d.Lf&&0!=d.Lf.length?(d.Lf[0]=d.state,d.Lf.length=1):d.Lf=[d.state];d.Xx||(d.Xx=!0,GX[HX].push(d));IX||(IX=!0,window.requestAnimationFrame(KX))}},KX=function(){IX=!1;var a=GX[HX],b=a.length;HX=(HX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.V1;c.Xx=!1;e.kh&&e.kh.apply(e.context,c.Lf)}for(d=0;d<b;++d)c=a[d],e=c.e2,c.Xx=!1,e.kh&&e.kh.apply(e.context,c.Lf),c.state={};a.length=0};var MX=function(a,b){this.ha=a;this.Lb=b};var NX=function(a,b){_.WC.call(this,b);this.z6=!!a;this.xp=null;this.xR=LX({d2:this.Ni},this)};_.ab(NX,_.WC);_.g=NX.prototype;_.g.XC=null;_.g.Wb=!1;_.g.Ua=null;_.g.Wa=null;_.g.Lg=null;_.g.HB=!1;_.g.yb=function(){return"shr-a-shr-ie"};_.g.Gk=function(){return this.Ua};
_.g.na=function(){NX.H.na.call(this);var a=this.N(),b=(0,_.lc)(this.yb()).split(" ");_.OC(a,b);_.TC(a,!0);_.as(a,!1);this.z6&&!this.Wa&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.ec(_.gt),this.Wa=a,this.Wa.className=this.yb()+"-shr-xb",_.as(this.Wa,!1),_.js(this.Wa,0));this.Ua||(this.Ua=this.Fa().na("DIV",this.yb()+"-shr-xb"),_.as(this.Ua,!1));this.Lg||(this.Lg=this.Fa().createElement("SPAN"),_.as(this.Lg,!1),_.TC(this.Lg,!0),this.Lg.style.position="absolute")};
_.g.wR=function(){this.HB=!1};_.g.kc=function(){this.Wa&&_.je(this.Wa,this.N());_.je(this.Ua,this.N());NX.H.kc.call(this);_.$C(this.Lg,this.N());this.XC=new wX(this.Fa().lb());this.nb().V(this.XC,"focusin",this.B2);OX(this,!1)};_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);_.Ji(this.XC);NX.H.Hd.call(this);_.ke(this.Wa);_.ke(this.Ua);_.ke(this.Lg)};
_.g.setVisible=function(a){a!=this.Wb&&(this.tn&&this.tn.stop(),this.oo&&this.oo.stop(),this.rn&&this.rn.stop(),this.ko&&this.ko.stop(),this.hb&&OX(this,a),a?this.QI():this.Cs())};var OX=function(a,b){a.eQ||(a.eQ=new MX(a.ha,a.Lb));a=a.eQ;if(b){a.gp||(a.gp=[]);b=a.Lb.gD(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.HC(d,"hidden")||(_.GC(d,"hidden",!0),a.gp.push(d))}}else if(a.gp){for(c=0;c<a.gp.length;c++)a.gp[c].removeAttribute("aria-hidden");a.gp=null}};
NX.prototype.QI=function(){if(this.dispatchEvent("beforeshow")){try{this.xp=this.Fa().lb().activeElement}catch(a){}this.Ni();this.ne();this.nb().V(this.Fa().getWindow(),"resize",this.Ni).V(this.Fa().getWindow(),"orientationchange",this.xR);PX(this,!0);this.focus();this.Wb=!0;this.tn&&this.oo?(_.ej(this.tn,"end",this.Ly,!1,this),this.oo.play(),this.tn.play()):this.Ly()}};
NX.prototype.Cs=function(){if(this.dispatchEvent("beforehide")){this.nb().qc(this.Fa().getWindow(),"resize",this.Ni).qc(this.Fa().getWindow(),"orientationchange",this.xR);this.Wb=!1;this.rn&&this.ko?(_.ej(this.rn,"end",this.it,!1,this),this.ko.play(),this.rn.play()):this.it();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.xp||this.xp==b){this.xp=null;break a}(c==b||a.contains(this.N(),c))&&this.xp.focus()}catch(d){}this.xp=null}}};
var PX=function(a,b){a.Wa&&_.as(a.Wa,b);a.Ua&&_.as(a.Ua,b);_.as(a.N(),b);_.as(a.Lg,b)};_.g=NX.prototype;_.g.Ly=function(){this.dispatchEvent("show")};_.g.it=function(){PX(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Wb};_.g.focus=function(){this.ZM()};
_.g.Ni=function(){this.Wa&&_.as(this.Wa,!1);this.Ua&&_.as(this.Ua,!1);var a=this.Fa().lb(),b=_.qr(_.be(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Wa&&(_.as(this.Wa,!0),_.Zr(this.Wa,c,a));this.Ua&&(_.as(this.Ua,!0),_.Zr(this.Ua,c,a))};
_.g.ne=function(){var a=this.Fa().lb(),b=_.be(a)||window;if("fixed"==_.is(this.N()))var c=a=0;else c=_.sr(this.Fa().ub),a=c.x,c=c.y;var d=_.$r(this.N());b=_.qr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Rr(this.N(),a,c);_.Rr(this.Lg,a,c)};_.g.B2=function(a){this.HB?this.wR():a.target==this.Lg&&_.Sx(this.ZM,0,this)};_.g.ZM=function(){try{_.od&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.Ji(this.tn);this.tn=null;_.Ji(this.rn);this.rn=null;_.Ji(this.oo);this.oo=null;_.Ji(this.ko);this.ko=null;NX.H.ta.call(this)};var aY,TX,fY,gY,hY,iY;_.UX=function(a,b,c){NX.call(this,b,c);this.mj=a||"shr-q-shr-r";this.Yg=_.QX(_.QX(new _.RX,_.SX,!0),TX,!1,!0)};_.ab(_.UX,NX);_.g=_.UX.prototype;_.g.HC=!0;_.g.Dx=!0;_.g.qF=!0;_.g.xC=!0;_.g.FB=.5;_.g.fJ="";_.g.wd=null;_.g.vj=null;_.g.km=!1;_.g.Qn=null;_.g.Eq=null;_.g.eJ=null;_.g.Og=null;_.g.Ce=null;_.g.Xg=null;_.g.wt="dialog";_.g.yb=function(){return this.mj};_.g.setTitle=function(a){this.fJ=a;this.Eq&&_.oe(this.Eq,a)};_.g.getTitle=function(){return this.fJ};
_.g.getContent=function(){return null!=this.wd?_.yb(this.wd).toString():""};_.g.Em=function(){return this.wt};_.g.hA=function(a){this.wt=a};_.VX=function(a){a.N()||a.va()};_.UX.prototype.Qa=function(){_.VX(this);return this.Ce};_.WX=function(a){_.VX(a);return a.Qn};_.XX=function(a){_.VX(a);return a.N()};_.UX.prototype.Gk=function(){_.VX(this);return _.UX.H.Gk.call(this)};_.YX=function(a,b){a.FB=b;a.N()&&(b=a.Gk())&&_.js(b,a.FB)};
_.ZX=function(a,b){a.qF=b;if(a.hb){var c=a.Fa(),d=a.Gk(),e=a.Wa;b?(e&&c.gP(e,a.N()),c.gP(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&OX(a,b)};_.UX.prototype.setDraggable=function(a){this.xC=a;$X(this,a&&this.hb)};_.UX.prototype.hO=function(){};_.UX.prototype.getDraggable=function(){return this.xC};
var $X=function(a,b){var c=(0,_.lc)(a.mj+"-shr-m-shr-fe").split(" ");a.N()&&(b?_.OC(a.Qn,c):_.QC(a.Qn,c));b&&!a.vj?(b=new _.yX(a.N(),a.Qn),a.vj=b,_.OC(a.Qn,c),_.fj(a.vj,"start",a.lH,!1,a),_.fj(a.vj,"drag",a.hO,!1,a)):!b&&a.vj&&(a.vj.Ha(),a.vj=null)};_.g=_.UX.prototype;
_.g.na=function(){_.UX.H.na.call(this);var a=this.N(),b=this.Fa();this.eJ=this.getId();var c=this.getId()+".contentEl";this.Qn=b.na("DIV",this.mj+"-shr-m",this.Eq=b.na("SPAN",{className:this.mj+"-shr-m-shr-n",id:this.eJ},this.fJ),this.Og=b.na("SPAN",this.mj+"-shr-m-shr-yb"));_.he(a,this.Qn,this.Ce=b.na("DIV",{className:this.mj+"-shr-vd",id:c}),this.Xg=b.na("DIV",this.mj+"-shr-ee"));_.FC(this.Eq,"heading");_.FC(this.Og,"button");_.TC(this.Og,!0);_.GC(this.Og,"label","Fermer");_.FC(a,this.Em());_.GC(a,
"labelledby",this.eJ||"");this.wd&&_.Od(this.Ce,this.wd);_.as(this.Og,this.Dx);this.Yg&&(a=this.Yg,a.ha=this.Xg,a.va());_.as(this.Xg,!!this.Yg);_.YX(this,this.FB)};_.g.kc=function(){_.UX.H.kc.call(this);this.nb().V(this.N(),"keydown",this.yQ).V(this.N(),"keypress",this.yQ);this.nb().V(this.Xg,"click",this.o2);$X(this,this.xC);this.nb().V(this.Og,"click",this.N2);var a=this.N();_.FC(a,this.Em());""!==this.Eq.id&&_.GC(a,"labelledby",this.Eq.id);this.qF||_.ZX(this,!1)};
_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);$X(this,!1);_.UX.H.Hd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.hb||this.va(),_.UX.H.setVisible.call(this,a))};_.g.Ly=function(){_.UX.H.Ly.call(this);this.dispatchEvent("aftershow")};_.g.it=function(){_.UX.H.it.call(this);this.dispatchEvent("afterhide");this.km&&this.Ha()};
_.g.lH=function(){var a=this.Fa().lb(),b=_.qr(_.be(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.$r(this.N());"fixed"==_.is(this.N())?_.zX(this.vj,new _.hs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.zX(this.vj,new _.hs(0,0,c-d.width,a-d.height))};_.g.N2=function(){aY(this)};aY=function(a){if(a.Dx){var b=a.Yg,c=b&&b.Iv;c?(b=b.get(c),a.dispatchEvent(new bY(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.cY=function(a){a.Dx=!1;a.Og&&_.as(a.Og,a.Dx)};_.UX.prototype.hH=_.ba(38);_.UX.prototype.ta=function(){this.Xg=this.Og=null;_.UX.H.ta.call(this)};_.dY=function(a,b){a.Yg=b;a.Xg&&(a.Yg?(b=a.Yg,b.ha=a.Xg,b.va()):_.Od(a.Xg,_.Wc),_.as(a.Xg,!!a.Yg))};_.UX.prototype.o2=function(a){a:{for(a=a.target;null!=a&&a!=this.Xg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Yg.get(a);this.dispatchEvent(new bY(a,b))&&this.setVisible(!1)}};
_.UX.prototype.yQ=function(a){var b=!1,c=!1,d=this.Yg,e=a.target;if("keydown"==a.type)if(this.HC&&27==a.keyCode){var f=d&&d.Iv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new bY(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.HB=!0;try{this.Lg.focus()}catch(l){}_.Sx(this.wR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Og)aY(this);else if(d){var h=d.cw,k=h&&_.eY(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new bY(f,String(d.get(f)))))}else e!=this.Og||32!=a.keyCode&&" "!=a.key||aY(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var bY=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.ab(bY,_.Qi);_.RX=function(a){FX.call(this);this.Lb=a||_.Yd();this.mj="shr-a-shr-tb";this.Iv=this.ha=this.cw=null};_.ab(_.RX,FX);
_.RX.prototype.clear=function(){FX.prototype.clear.call(this);this.cw=this.Iv=null};_.RX.prototype.set=function(a,b,c,d){FX.prototype.set.call(this,a,b);c&&(this.cw=a);d&&(this.Iv=a);return this};_.QX=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.RX.prototype.va=function(){if(this.ha){_.Od(this.ha,_.Wc);var a=_.Yd(this.ha);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.cw&&(b.className=this.mj+"-shr-ec");this.ha.appendChild(b)},this)}};_.RX.prototype.N=function(){return this.ha};
_.RX.prototype.Fa=function(){return this.Lb};_.eY=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.SX={key:"ok",caption:"OK"};TX={key:"cancel",caption:"Annuler"};fY={key:"yes",caption:"Oui"};gY={key:"no",caption:"Non"};hY={key:"save",caption:"Enregistrer"};iY={key:"continue",caption:"Continuer"};
"undefined"!=typeof document&&(_.QX(new _.RX,_.SX,!0,!0),_.QX(_.QX(new _.RX,_.SX,!0),TX,!1,!0),_.QX(_.QX(new _.RX,fY,!0),gY,!1,!0),_.QX(_.QX(_.QX(new _.RX,fY),gY,!0),TX,!1,!0),_.QX(_.QX(_.QX(new _.RX,iY),hY),TX,!0,!0));
var X1=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Aj.call(void 0,b[c],c,a))return c;return-1},Y1=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Z1=function(a){this.action=a;this.wfv=!1},$1=function(a,b){Z1.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},a2=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},c2=function(a,b){var c=b&&b.getWindow()||window;if(a2(b))a();else if(b2)b2.push(a);
else var d=b2=[a],e=c.setInterval(function(){if(a2(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();b2=null}},100)},d2=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Pr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ne(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.UX.prototype.hH=_.fb(38,function(a){this.km=a});
_.TH.prototype.gJ=_.fb(33,function(){return this.toJSON()});_.Wd.prototype.iH=_.fb(0,function(a){this.ub=a});
var e2=function(a){_.VX(a);return a.Xg},f2=function(a,b){var c=_.OI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.dc(b)},g2=function(a){return new _.Xj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.ek(l,f,_.yi(h,k));else b(void 0)})},h2=function(){var a=null;return(new _.Xj(function(b,c){a=_.Sx(function(){b(void 0)},5E3);-1==a&&c(Error("Ea"))})).lu(function(b){_.Tx(a);throw b;
})},i2=function(a,b){return _.lH(_.P(a,b),"")},j2=function(a){_.TH.call(this,a)};_.D(j2,_.TH);j2.prototype.getSeconds=function(){return _.lH(_.P(this,1),0)};j2.prototype.setSeconds=function(a){return _.jH(this,1,a,0)};var k2=function(a){return new Date(1E3*a.getSeconds()+_.QH(a,2)/1E6)},l2=function(a){return _.sd&&(_.ud||_.wd)&&0!=a%40?a:a/40},m2=function(a,b,c,d){_.Si.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.ab(m2,_.Si);
var n2=function(a,b){_.pj.call(this);this.ha=a;a=_.me(this.ha)?this.ha:this.ha?this.ha.body:null;this.j1=!!a&&_.ds(a);this.OP=_.fj(this.ha,_.rd?"DOMMouseScroll":"mousewheel",this,b)};_.ab(n2,_.pj);
n2.prototype.handleEvent=function(a){var b=0,c=0,d=a.Fe;"mousewheel"==d.type?(a=l2(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=l2(-d.wheelDeltaX),c=l2(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.WP&&(b=Math.min(Math.max(b,-this.WP),this.WP));"number"===typeof this.XP&&(c=Math.min(Math.max(c,-this.XP),this.XP));this.j1&&(b=-b);b=new m2(a,d,b,c);this.dispatchEvent(b)};
n2.prototype.ta=function(){n2.H.ta.call(this);_.nj(this.OP);this.OP=null};var o2=function(a){_.TH.call(this,a)};_.D(o2,_.TH);o2.prototype.getId=function(){return i2(this,1)};o2.prototype.ve=function(a){return _.jH(this,1,a,"")};var p2=function(a){_.TH.call(this,a)};_.D(p2,_.TH);_.g=p2.prototype;_.g.getUrl=function(){return i2(this,1)};_.g.setUrl=function(a){return _.jH(this,1,a,"")};_.g.Dc=function(){return _.QH(this,2)};_.g.Bd=function(a){return _.jH(this,2,a,0)};_.g.Pb=function(){return _.QH(this,3)};_.g.we=function(a){return _.jH(this,3,a,0)};var q2=function(a){_.TH.call(this,a)};_.D(q2,_.TH);var s2=function(a){_.TH.call(this,a,-1,r2)};_.D(s2,_.TH);var r2=[1,2];var t2=function(a){_.TH.call(this,a)};_.D(t2,_.TH);var u2=function(a){_.TH.call(this,a)};_.D(u2,_.TH);u2.prototype.yD=function(){return i2(this,1)};var v2=function(a){_.TH.call(this,a)};_.D(v2,_.TH);var w2=function(a){_.TH.call(this,a)};_.D(w2,_.TH);var L2=function(a){_.TH.call(this,a)};_.D(L2,_.TH);var M2=[2,4,5,7,6];var N2=function(a){_.TH.call(this,a)};_.D(N2,_.TH);var O2=function(a){_.TH.call(this,a)};_.D(O2,_.TH);var Q2=function(a){_.TH.call(this,a,-1,P2)};_.D(Q2,_.TH);_.g=Q2.prototype;_.g.getId=function(){return _.NH(this,o2,1)};_.g.ve=function(a){return _.PH(this,1,a)};_.g.yg=function(){return i2(this,2)};_.g.oS=function(a){return _.jH(this,2,a,"")};_.g.MN=function(){return i2(this,4)};_.g.getType=function(){return _.SH(this,6)};_.g.Cd=function(a){return _.jH(this,6,a,0)};_.g.kf=function(){return i2(this,7)};_.g.getUrl=function(){return i2(this,8)};
_.g.setUrl=function(a){return _.jH(this,8,a,"")};_.g.oD=function(){return i2(this,11)};_.g.gS=function(a){return _.jH(this,11,a,"")};var R2=function(a){return _.OH(a,p2,10)},P2=[5,10,22];var S2=function(a){_.TH.call(this,a)};_.D(S2,_.TH);S2.prototype.Po=function(){return i2(this,2)};S2.prototype.Vb=function(a){return _.jH(this,2,a,"")};var U2=function(a){_.TH.call(this,a,-1,T2)};_.D(U2,_.TH);U2.prototype.getStatus=function(){return _.SH(this,1)};U2.prototype.tD=function(){return _.OH(this,Q2,2)};U2.prototype.Kf=function(a){_.hU(this,2,Q2,a)};var T2=[2];var W2=function(a){_.TH.call(this,a,-1,V2)};_.D(W2,_.TH);_.g=W2.prototype;_.g.aH=function(a){return _.jH(this,1,a,0)};_.g.getVisible=function(){return _.RH(this,5)};_.g.setVisible=function(a){return _.jH(this,5,a,!1)};_.g.tD=function(){return _.OH(this,Q2,7)};_.g.Kf=function(a){_.hU(this,7,Q2,a)};var V2=[3,7];var Y2=function(a){_.TH.call(this,a,-1,X2)};_.D(Y2,_.TH);Y2.prototype.aH=function(a){return _.jH(this,1,a,0)};Y2.prototype.tD=function(){return _.OH(this,Q2,4)};Y2.prototype.Kf=function(a){_.hU(this,4,Q2,a)};var X2=[4];var Z2=new Map;Z2.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");Z2.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");Z2.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var $2=new Set;$2.add("application/vnd.google-apps.kix");$2.add("application/vnd.google-apps.ritz");$2.add("application/vnd.google-apps.punch");var j3=function(a,b,c){var d=c&&i2(c,1);if(c){var e=i2(c,3);e=e&&JSON.parse(e)||{};c={0:i2(c,1),1:c.Po(),2:e}}else c={};switch(_.SH(a[0].getId(),2)){case 13:return a3(a,b,d,c);case 3:return b3(a,b,d,c);case 10:return c3(a,b,d,c);case 12:return d3(a,b);case 2:return e3(a,b,d,c);case 5:return f3(a,b,d,c);case 9:return g3(a,b,d,c);case 6:return h3(a,b,d,c);case 1:return void 0!==_.JH(a[0],q2,26,!1)?i3(a,b,d,c):c3(a,b,d,c);default:return{}}},h3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.yg(),description:i2(e,3),type:k3(e),lastEditedUtc:k2(_.NH(e,j2,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:i2(e,13),thumbnails:l3(R2(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube"}},e3=function(a,b,c,d){var e=a.map(function(f){var h=void 0;_.RH(_.NH(f,O2,21),12)&&(h="success");return{id:f.getId().getId(),serviceId:"docs",mimeType:f.kf(),name:f.yg(),type:k3(f),lastEditedUtc:k2(_.NH(f,j2,
12)).getTime(),url:f.getUrl(),sizeBytes:_.lH(_.P(f,23),0),description:i2(f,3),iconUrl:f.oD(),thumbnails:l3(R2(f)),isShared:_.RH(_.NH(f,O2,21),1),downloadUrl:i2(_.NH(f,O2,21),10),embedUrl:i2(f,13),copyable:_.RH(_.NH(f,O2,21),9),resourceKey:i2(_.NH(f,O2,21),11),uploadState:h}});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:m3(a)}},f3=function(a,b,c,d){a=a.map(function(e){var f=_.NH(_.NH(e,N2,15),p2,1);_.hU(e,10,p2,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.kf(),name:e.yg(),
type:k3(e),url:e.getUrl(),description:i2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l3(R2(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search"}},g3=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:R2(e)[0].getUrl().split("/").pop(),type:k3(e),mimeType:e.kf(),url:e.getUrl(),description:i2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l3(R2(e))}});return{action:b,docs:a,
viewToken:d,view:c||"url"}},i3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.yg(),type:k3(e),description:i2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l3(R2(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam"}},c3=function(a,b,c,d){return{action:b,docs:a.map(n3),viewToken:d,view:o3(c||"upload",a),extraUserInputs:m3(a)}},o3=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.NH(c,
L2,30))?void 0:_.SH(d,3))})?a+"/gmailphotos":a},b3=function(a,b,c,d){var e=a.map(function(f){return{id:f.getId().getId(),serviceId:"picasa",mimeType:f.kf(),name:f.yg(),type:k3(f),lastEditedUtc:k2(_.NH(f,j2,12)).getTime(),url:f.getUrl(),sizeBytes:_.lH(_.P(f,23),0),description:i2(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l3(R2(f)),mediaKey:f.getId().getId(),parentId:f.MN()}});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:m3(a)}},
a3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:R2(e)[0].getUrl().split("/").pop(),description:i2(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l3(R2(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et"}},d3=function(a,b){a=a.map(function(c){var d=_.NH(c,s2,27);d=_.hH(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.kf(),name:c.yg(),description:i2(c,3),url:"mailto:"+d,thumbnail:[{url:c.oD()}],
email:d}});return{action:b,docs:a,view:"contacts"}},l3=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Dc(),width:c.Pb(),type:b}})},m3=function(a){return{isAttachment:a.some(function(b){return _.RH(b,31)})}},n3=function(a){var b={id:a.getId().getId(),serviceId:p3(a),mimeType:a.kf(),name:a.yg(),type:k3(a),sizeBytes:_.lH(_.P(a,23),0),description:i2(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:l3(R2(a)),isNew:!0},c=_.NH(a,L2,30);if(c){b.dataUrl=i2(c,1)||null;a:{var d=_.NH(a,L2,30);switch(_.SH(d,3)){case 9:a=_.NH(d,v2,2===_.MH(d,M2)?2:-1);a={remoteRefs:a&&i2(a,1)};break a;case 10:case 15:d=_.NH(d,u2,4===_.MH(d,M2)?4:-1);var e=R2(a);a={photo_id:d&&d.yD(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Pb()),height:e&&String(e[0].Dc())};break a}a=null}b.uploadMetadata=a}(a=c&&_.NH(c,w2,5===_.MH(c,M2)?5:-1))&&(b.contentId=
i2(a,1));(c=c&&_.NH(c,t2,6===_.MH(c,M2)?6:-1))&&(b.contentId=i2(c,1));return b},p3=function(a){var b;switch((null==(b=_.NH(a,L2,30))?void 0:_.SH(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},k3=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";
case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.kf().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var q3=function(a){this.Ca=a;this.Sa={}};_.g=q3.prototype;_.g.Vb=function(a){this.GP=a||void 0;return this};_.g.setOptions=function(a){this.Sa=a;return this};_.g.Xa=function(a){this.Sa.query=a;return this};_.g.Fc=function(a){this.Sa.mimeTypes=a;return this};_.g.Jb=function(a){this.Sa.parent=a;return this};_.g.gJ=function(){var a=_.sj(this.Sa,function(b){return null!==b});a=_.Gi(a)?null:a;a=[this.Ca,this.GP,a];return a=a.slice(0,X1(a)+1)};
_.g.toString=function(){var a=this.gJ();return"("+_.Rb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ca};_.g.Po=function(){return this.GP};_.g.getOptions=function(){return _.yj(this.Sa)};_.g.getQuery=function(){return this.Sa.query};var r3=function(){q3.call(this,"image-search");this.Sa.license="crwm"};_.D(r3,q3);_.g=r3.prototype;_.g.Rt=function(a){this.Sa.site=a;return this};_.g.Cd=function(a){this.Sa.type=a;return this};_.g.p5=function(a){"*"==a?delete this.Sa.license:this.Sa.license=a;return this};_.g.setSize=function(a){this.Sa.imgsz=a;return this};_.g.setColor=function(a){this.Sa.imgcolor=a;return this};_.g.oA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){q3.prototype.Vb.call(this,a);return this};
_.g.Xa=function(a){q3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){q3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){q3.prototype.Jb.call(this,a);return this};var s3=function(){q3.call(this,"maps")};_.D(s3,q3);_.g=s3.prototype;_.g.dA=function(a){this.Sa.mode=a;return this};_.g.setCenter=function(a,b){this.Sa.center=[a,b];return this};_.g.setZoom=function(a){this.Sa.zoom=a;return this};_.g.Vb=function(a){q3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){q3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){q3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){q3.prototype.Jb.call(this,a);return this};var t3=function(){q3.call(this,"photos")};_.D(t3,q3);_.g=t3.prototype;_.g.dA=function(a){this.Sa.mode=a;return this};_.g.Cd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){q3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){q3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){q3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){q3.prototype.Jb.call(this,a);return this};var u3=function(){q3.call(this,"url")};_.D(u3,q3);_.g=u3.prototype;_.g.Rt=function(a){this.Sa.site=a;return this};_.g.Cd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){q3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){q3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){q3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){q3.prototype.Jb.call(this,a);return this};var v3=function(){q3.call(this,"video-search")};_.D(v3,q3);_.g=v3.prototype;_.g.Rt=function(a){this.Sa.site=a;return this};_.g.oA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){q3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){q3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){q3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){q3.prototype.Jb.call(this,a);return this};var w3=function(){q3.call(this,"web")};_.D(w3,q3);_.g=w3.prototype;_.g.Rt=function(a){this.Sa.site=a;return this};_.g.oA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){q3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){q3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){q3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){q3.prototype.Jb.call(this,a);return this};var x3=function(a){this.Se="string"===typeof a?new q3(a):a;this.wf=[];this.Sa={}},y3=function(a){switch(a){case "image-search":return new r3;case "maps":return new s3;case "photos":return new t3;case "url":return new u3;case "video-search":return new v3;case "web":return new w3}return new q3(a)};x3.prototype.gv=function(a){this.wf.push("string"===typeof a?y3(a):a);return this};x3.prototype.TK=function(a){this.wf.push((new q3(null)).Vb(a));return this};x3.prototype.hv=function(a){this.wf.push(a);return this};
var z3=function(a){return"("+_.Rb(a.wf,function(b){return b.toString()}).join(",")+")"},A3=function(a){a=_.sj(a.Sa,function(b){return null!==b});return(a=_.Gi(a)?null:a)?JSON.stringify(Y1(a,function(b){return b.toString()})):""};x3.prototype.toString=function(){if(this.Se){var a=["{root:",this.Se.toString(),",items:",z3(this)],b=A3(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return z3(this)};x3.prototype.getOptions=function(){return _.yj(this.Sa)};
x3.prototype.W4=function(a){this.Sa.collapsible=a;return this};var G3=function(a){var b=B3,c=a||{};a=c.document||document;var d=_.ec(b),e=(new _.Wd(a)).createElement("SCRIPT"),f={JR:e,Ng:void 0},h=new _.PI(C3,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){D3(e,!0);h.xj(new E3(1,"Timeout reached for loading script "+d))},l),f.Ng=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(D3(e,c.tda||!1,k),h.callback(null))};e.onerror=function(){D3(e,!0,k);h.xj(new E3(0,"Error while loading script "+
d))};f=c.attributes||{};_.Ii(f,{type:"text/javascript",charset:"UTF-8"});_.ae(e,f);f2(e,b);F3(a).appendChild(e);return h},F3=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},C3=function(){if(this&&this.JR){var a=this.JR;a&&"SCRIPT"==a.tagName&&D3(a,!0,this.Ng)}},D3=function(a,b,c){null!=c&&_.Ya.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.ke(a)},0)},E3=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.gb.call(this,c);this.code=a};_.ab(E3,_.gb);var B3=_.ic(_.ac("https://apis.google.com/js/api.js")),K3=function(a,b){var c=!1,d=H3(a,b).then(function(f){c=!0;return f}),e=h2().then(function(){return c?H3(a,b):I3(b).then(function(f){return J3(f,a)})});return g2([d,e])},H3=function(a,b){return L3(b).then(function(c){return J3(c,a)})},J3=function(a,b){var c=_.jc(b,"gapi.")?b.slice(5):b;return a[c]?_.bk(a[c]):new _.Xj(function(d,e){var f=_.Sx(function(){e(Error("kc"))},3E4);a.load(b,{callback:function(){_.Tx(f);d(a[c])},onerror:function(h){_.Tx(f);
e(h)}})})},L3=function(a){return a.gapi&&a.gapi.load?_.bk(a.gapi):I3(a)},I3=function(a){return G3({document:a.document}).then(function(){return a.gapi})},M3=function(){this.tb=null};M3.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return K3(a,b).then(function(d){return{NP:d,D1:c,B1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var N3=function(){_.Ni.call(this);this.zY=new M3;this.tb=this.Zc=null;this.Eo=_.hk();this.Dw=_.hk();this.Dw.promise.then(null,function(){});this.Eo.promise.then(null,function(){});this.KO={}};_.D(N3,_.Ni);
var O3=function(a,b){var c=_.Ki("gapi.iframes",b);return c?(a=Date.now(),_.bk({NP:c,D1:a,B1:a})):a.zY.load("gapi.iframes",b)},P3=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;O3(a,_.be(b.ownerDocument)).then(function(k){var l=k.NP;a.Dw.resolve(l);k=a.Eo;var m=k.resolve,n=h;n=void 0===n?!1:n;var r={};r["host-message-handler"]=c;a.KO=r;var p=_.Au(d);p=_.Au(p);p=_.pu(_.ou(_.mu(new _.lu,p.Lh),p.vg()),p.dg).toString();a.Zc=p;p=_.Mq((new _.Oq).setUrl(d),b);p.O.allowPost=n;n=_.wj(_.vj(p,r),_.Ki("makeWhiteListIframesFilter",
l)([a.Zc]));null!=e&&n.ve(e);null!=f&&n.Il(f);n.Am().Nh({display:"block","min-width":"100%",width:"1px"}).Bd("100%");n.Am().value().allow="camera 'src' "+a.Zc;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Dw.reject(k);a.Eo.reject(k)});return a.Eo.promise},Q3=function(a,b){return _.fk([a.Dw.promise,a.Eo.promise]).then(function(c){var d=_.oa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Ki("makeWhiteListIframesFilter",c)([a.Zc])):_.ck(Error("lc"))})};
N3.prototype.ta=function(){R3(this);_.Ni.prototype.ta.call(this)};var R3=function(a){a.Eo.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.KO["host-message-handler"])})};var S3=function(){this.bt=0};var U3=function(a,b){switch(a.action){case "select-contacts":a=T3(a.contacts);break;case "visibility":a=a.visible;a=(new W2).aH(7).setVisible(a);var c={};c["iframe-command"]=a.re();a=c;break;default:a=null}return a?Q3(b,a):_.bk()},T3=function(a){if(!a||0==a.length)return null;var b=new W2;b.aH(11);var c=new S3;a.forEach(function(d){if(d.email){var e=(new Q2).oS(d.name?d.name:d.email);var f=new s2;d=d.email;_.iH(f);_.fH(f,1,2,!1,!1).push(d);e=_.PH(e,27,f);f=e.ve;d=(new o2).ve(":"+(c.bt++).toString(36));
d=_.jH(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Kf(e)});a={};a["iframe-command"]=b.re();return a};_.ab($1,Z1);var V3=function(a){Z1.call(this,"visibility");this.visible=a};_.ab(V3,Z1);var W3=function(a,b,c){_.UX.call(this,a,b,c)};_.ab(W3,_.UX);var X3=_.ic(_.ac("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Y3=_.ic(_.ac("//apis.google.com/js/rpc.js")),b2=null;var Z3;var $3=function(a,b,c,d,e,f,h){_.UX.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.ju(a,"protocol");this.rE=new N3;this.Kl=_.hu();this.El=_.hu();this.qJ=!1;a=_.Au(a);a.zg("hostId");this.setUrl(a.toString());this.cR=d;this.bR=e;void 0!==d||void 0!==e?d=!0:(d=_.Au(a.toString()).zg("hostId"),Z3||(Z3=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Z3.has(d));this.JW=d;this.Cw=
h||this.Fa();b&&(b="true"==_.Au(this.od).zg("grugl")?Y3:X3,h=this.Cw,a2(h)||(h=h||_.Yd(document),d=h.createElement("SCRIPT"),_.kh(d,b),d.type="text/javascript",h.lb().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.Li(a,"/picker")&&(b=a);b&&this.Ui(b+"/resources/rpc_relay.html");this.HC=!1;_.dY(this,null);this.tb=null};_.ab($3,W3);_.g=$3.prototype;_.g.od="";_.g.Ga=null;_.g.Hx=!1;_.g.bF=!1;_.g.Sb=function(){};
_.g.kc=function(){$3.H.kc.call(this);var a=this.Gk(),b=this.nb(),c=new n2(a);_.Pi(b,c);b.V(c,"mousewheel",(0,_.K)(d2,void 0,a)).V(a,"scroll",(0,_.K)(d2,void 0,a))};_.g.va=function(a){var b=this;$3.H.va.call(this,a);this.qJ?O3(this.rE,window).then(function(){return a4(b)}).then(null,function(c){return void b.Tk(c)}):b4(this)};
var a4=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.as(b,!1);a.Qa().appendChild(b);return P3(a.rE,b,function(c){var d=_.UH(Y2,c["iframe-command"]);switch(_.SH(d,1)){case 1:c=a.Sb;d=_.NH(d,U2,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.tD();d=0===f.length?{action:e}:j3(f,e,_.NH(d,S2,7));c.call(a,d);a.setVisible(!1);break;case 4:_.cY(a),a.Sb({action:"loaded"})}},a.od,a.Kl,a.El).then(function(c){a.Ga=c.getIframeEl();
c4(a);_.as(a.Ga.parentElement,!0);_.NC(a.N(),"picker-dialog");a.Tt();return c})},d4=function(a){_.NC(a.N(),"picker-dialog");_.NC(a.Ga,"picker-dialog-frame");_.NC(_.WX(a),"picker-dialog-title");_.NC(a.Gk(),"picker-dialog-bg");_.NC(a.Wa,"picker-dialog-bg");_.NC(a.Qa(),"picker-dialog-content");e2(a)&&_.NC(e2(a),"picker-dialog-buttons")},b4=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Kl,name:a.Kl,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.tX(a.Ga,e4(a));d4(a);a.Qa().appendChild(a.Ga);a.nb().V(a.Ga,
"load",function(){return void c4(a)});a.Ga.src=a.od;a.Tt()},g4=function(a){f4(a,(0,_.K)(function(b){b.setAuthToken(this.Kl,this.El)},a))};$3.prototype.Tt=function(){var a=_.Au(this.od).zg("title");a&&this.setTitle(a)};var e4=function(a){return 7<=_.Rx("Internet Explorer")&&_.jc(a.od,"https")?_.ic(_.ac("https://about:blank")):_.od?_.ic(_.ac('javascript:""')):_.ic(_.ac("about:blank"))},c4=function(a){g4(a);a.Hx=!0;_.TC(a.Ga,!0);a.isVisible()&&a.focus()};
$3.prototype.ZD=function(a){27==a.keyCode&&(this.setVisible(!1),this.Sb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var f4=function(a,b){var c=a.Cw;c2(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=$3.prototype;_.g.setUrl=function(a){a=_.zu(new _.lu(a),"rpcService",this.Kl);this.qJ=void 0!==a.zg("v2");_.zu(a,"rpctoken",this.El);a.Tj("rpctoken="+this.El);_.zu(a,"thirdParty","true");_.mu(a,"https");this.od=a.toString();this.Ga&&(this.Ga.src=this.od)};
_.g.Tz=function(a){this.mk=a;this.bF&&h4(this)};_.g.kq=function(a){this.Sb=a;f4(this,(0,_.K)(function(b){b.register(this.Kl,(0,_.K)(this.C_,this))},this))};_.g.C_=function(a){var b=a.action;"loaded"==b&&(this.bF=!0,i4(this,new V3(this.isVisible())),h4(this),_.cY(this),this.nb().qc(this.Fa().getWindow(),"keydown",this.ZD),_.TC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Sb(a)};_.g.zx=function(a){return"true"==_.Au(this.od).zg(a)};
var h4=function(a){a.mk&&i4(a,new $1(a.mk,window.location.protocol+"//"+window.location.host))};$3.prototype.Ui=function(a){f4(this,(0,_.K)(function(b){b.setRelayUrl(this.Kl,a)},this))};var i4=function(a,b){a.qJ&&U3(b,a.rE).then(null,function(c){return void a.Tk(c)});f4(a,(0,_.K)(function(c){c.call(this.Kl,"picker",null,b)},a))};_.g=$3.prototype;
_.g.tG=function(){var a=this.Fa().lb();a=_.be(a)||window;if(this.zx("ignoreLimits"))a=new _.nr(this.cR,this.bR);else if(this.zx("shadeDialog")){var b=_.vX(_.XX(this),"margin"),c=_.qr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.nr(0<a?a:0,0<c?c:0)}else{b=this.cR;if(b){b=Math.max(320,Math.min(1051,b));c=this.bR;c||(c=_.qr(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.qr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.qr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.nr(b,d)}_.Zr(this.Qa(),a);this.ne()};_.g.ne=function(){if(this.zx("shadeDialog")){var a=_.$r(this.N()),b=_.qr(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.vX(_.XX(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.sr(this.Fa().ub).y;_.Rr(this.N(),a,b)}else $3.H.ne.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.JW){var b=this.Fa().getWindow();a?(this.tG(),this.nb().V(b,"resize",this.tG),this.Hx||this.nb().V(b,"keydown",this.ZD)):(this.nb().qc(b,"resize",this.tG),this.Hx||this.nb().qc(b,"keydown",this.ZD))}$3.H.setVisible.call(this,a);i4(this,new V3(a))};_.g.focus=function(){$3.H.focus.call(this);if(this.Ga&&this.Hx&&this.bF)try{this.Ga.focus()}catch(a){}};_.g.Tk=function(){this.Sb({action:"error"})};var j4=function(a){this.MW=a||"https://docs.google.com/picker";this.Ey=new x3};_.g=j4.prototype;_.g.Ey=null;_.g.De=null;_.g.TK=function(){throw Error("mc");};_.g.gv=function(a){this.Ey.gv(a);return this};_.g.hv=function(a){this.Ey.hv(a);return this};_.g.Fa=function(){return this.De};_.g.p0=function(){return this.setTitle("")};_.g.Tz=function(a){this.mk=a;return this};_.g.kq=function(a){this.Sb=a;return this};_.g.iH=function(a){this.De=new _.Wd(a);return this};var k4=function(a){j4.call(this,a)};_.ab(k4,j4);var l4=function(a){j4.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.ru(a)).get("hl"))&&this.Ot(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Si(a);this.aR=[];this.Cw=void 0};_.ab(l4,k4);_.g=l4.prototype;_.g.km=!1;
_.g.Nb=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.ls()||this.Ui(_.qu(_.Au(window.location.href)).Tj("").setPath("/favicon.ico").toString());if(this.Ac.get("minimal"))throw Error("nc");var a=new $3(this.iT().toString(),!0,this.Fa(),this.dM,this.cM,"",this.Cw,!0);a.hH(this.km);a.Tz(this.mk);a.kq(this.Sb);return a};_.g.BX=function(a){this.Ac.delete(a);return this};_.g.RX=function(a){this.Ac.set(a,"true");return this};_.g.Dc=function(){return this.cM};_.g.Cm=function(){return this.Ac.get("hl")};
_.g.ls=function(){return this.Ac.get("parent")};_.g.getTitle=function(){return this.Ac.get("title")};_.g.Pb=function(){return this.dM};_.g.Y0=function(a){return"true"==this.Ac.get(a)};_.g.Y4=function(a){this.Ac.set("developerKey",a);return this};_.g.U4=function(a){this.Ac.set("authuser",a);return this};_.g.hH=function(a){this.km=a};_.g.q5=function(a){this.Ac.set("maxItems",a);return this};_.g.Si=function(a){a&&this.Ac.set("origin",a);return this};
_.g.l5=function(a){a instanceof q3?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.g.Ot=function(a){this.Ac.set("hl",a);return this};_.g.PH=function(a){this.Ac.set("oauth_token",a);return this};_.g.Ui=function(a){this.Ac.set("parent",a);return this};_.g.v5=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.dM=a;this.cM=b;return this};_.g.B5=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Ac.set("title",a);return this};_.g.iT=function(){this.aR.length&&this.Ac.set("pp",JSON.stringify(this.aR));this.Ac.set("nav",z3(this.Ey));var a=new _.lu(this.MW);this.Ac.forEach(function(b,c){_.zu(a,c,b)});return a};var m4=function(a){q3.call(this,"upload");this.Sa.query=a};_.ab(m4,q3);m4.prototype.Xa=function(){throw Error("oc");};m4.prototype.Vb=function(a){m4.H.Vb.call(this,a);return this};m4.prototype.Fc=function(a){m4.H.Fc.call(this,a);return this};m4.prototype.Jb=function(a){m4.H.Jb.call(this,a);return this};var n4=function(){m4.call(this,"docs")};_.ab(n4,m4);_.g=n4.prototype;_.g.zH=function(a){this.Sa.includeFolders=a;return this};_.g.Vb=function(a){n4.H.Vb.call(this,a);return this};_.g.Xa=function(a){n4.H.Xa.call(this,a);return this};_.g.Fc=function(a){n4.H.Fc.call(this,a);return this};_.g.Jb=function(a){n4.H.Jb.call(this,a);return this};var o4=function(a){q3.call(this,a||"all")};_.ab(o4,q3);_.g=o4.prototype;_.g.dA=function(a){this.Sa.mode=a;return this};_.g.b5=function(a){this.Sa.dr=a;return this};_.g.c5=function(a){this.Sa.td=a;return this};_.g.r5=function(a){void 0!==a?this.Sa.ownedByMe=a:delete this.Sa.ownedByMe;return this};_.g.y5=function(a){this.Sa.starred=a;return this};_.g.zH=function(a){this.Sa.includeFolders=a;return this};_.g.u5=function(a){this.Sa.selectFolder=a;return this};
_.g.a5=function(a){this.Sa.docTypesDropDown=a;return this};_.g.Vb=function(a){o4.H.Vb.call(this,a);return this};_.g.Xa=function(a){o4.H.Xa.call(this,a);return this};_.g.Fc=function(a){o4.H.Fc.call(this,a);return this};_.g.Jb=function(a){o4.H.Jb.call(this,a);return this};var p4=function(){q3.call(this,"photo-albums")};_.D(p4,q3);_.g=p4.prototype;_.g.Cd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){q3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){q3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){q3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){q3.prototype.Jb.call(this,a);return this};var q4={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var r4=function(a,b){q3.call(this,"webcam");a&&(this.Sa.type=a);b&&(this.Sa.query=b)};_.D(r4,q3);r4.prototype.Xa=function(){throw Error("pc");};r4.prototype.Vb=function(a){q3.prototype.Vb.call(this,a);return this};r4.prototype.Fc=function(a){q3.prototype.Fc.call(this,a);return this};r4.prototype.Jb=function(a){q3.prototype.Jb.call(this,a);return this};var s4=_.Rc(_.ac(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.cs(s4)}catch(a){_.Gf.error("Failed to install picker styles : "+a),_.Ya.setTimeout(function(){_.Ua.SP(a)},0)};_.u("gapi.picker.api.Action",{s7:"cancel",daa:"picked",Zba:"uploadProgress",aca:"uploadScheduled",cca:"uploadStateChange",W9:"loaded",j7:"blurred",I8:"enableWhiteCallout",ica:"viewChanged",nca:"viewUpdated",jca:"viewContentRendered",ERROR:"error",waa:"received"});_.u("gapi.picker.api.Action.CANCEL","cancel");_.u("gapi.picker.api.Action.PICKED","picked");_.u("gapi.picker.api.Audience",{W$:"ownerOnly",U9:"limited",X6:"allPersonalCircles",O8:"extendedCircles",r8:"domainPublic",saa:"public"});
_.u("gapi.picker.api.Audience.PUBLIC","public");_.u("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.u("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.u("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.u("gapi.picker.api.Audience.LIMITED","limited");_.u("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.u("gapi.picker.api.Document",{c7:"audience",i7:"blobId",w7:"children",aU:"contentId",E7:"copyable",a8:"coverPhotoId",d8:"crop",f8:"customerId",i8:"dataUrl",l8:"description",s8:"domainUsersOnly",u8:"downloadUrl",C8:"driveSuccess",A8:"driveError",y8:"drivesId",z8:"drivesName",D8:"email",E8:"embedUrl",z9:"iconUrl",hB:"id",B9:"isLocalProfilePhoto",C9:"isNew",D9:"isRoot",E9:"isShared",G9:"kansasVersionInfo",P9:"lastEditedUtc",Q9:"lastModifiedByMeUtc",R9:"lastViewedByMeUtc",S9:"latitude",Z9:"longitude",
h$:"markedForRemoval",j$:"mediaKey",n$:"mimeType",B$:"name",J$:"numChildren",K$:"numTagged",L$:"numUntagged",S$:"organizationDisplayName",T$:"organizeIntoTeamDrive",V$:"otherParents",P$:"ogv",Y$:"parentId",nV:"people",faa:"placeId",READ_ONLY:"readOnly",Aaa:"rpt",Baa:"rptn",Eaa:"resourceKey",Jaa:"rotation",Kaa:"rotationDegree",Waa:"serviceId",pba:"sizeBytes",xba:"sourceTeamDriveId",yba:"sourceTeamDriveName",Nba:"teamDriveId",Oba:"teamDriveName",Pba:"teamMembersOnly",Qba:"thumbnails",TYPE:"type",Vba:"undoable",
Xba:"uploadId",Yba:"uploadMetadata",bca:"uploadState",URL:"url",VERSION:"version",oca:"visibility"});_.u("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.u("gapi.picker.api.Document.AUDIENCE","audience");_.u("gapi.picker.api.Document.DESCRIPTION","description");_.u("gapi.picker.api.Document.DURATION","duration");_.u("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.u("gapi.picker.api.Document.ICON_URL","iconUrl");_.u("gapi.picker.api.Document.ID","id");
_.u("gapi.picker.api.Document.IS_NEW","isNew");_.u("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.u("gapi.picker.api.Document.LATITUDE","latitude");_.u("gapi.picker.api.Document.LONGITUDE","longitude");_.u("gapi.picker.api.Document.MIME_TYPE","mimeType");_.u("gapi.picker.api.Document.NAME","name");_.u("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.u("gapi.picker.api.Document.PARENT_ID","parentId");_.u("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.u("gapi.picker.api.Document.SERVICE_ID","serviceId");_.u("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.u("gapi.picker.api.Document.TYPE","type");_.u("gapi.picker.api.Document.URL","url");_.u("gapi.picker.api.DocsUploadView",n4);n4.prototype.setIncludeFolders=n4.prototype.zH;q3.prototype.setParent=n4.prototype.Jb;_.u("gapi.picker.api.DocsView",o4);o4.prototype.setIncludeFolders=o4.prototype.zH;o4.prototype.setSelectFolderEnabled=o4.prototype.u5;o4.prototype.setMode=o4.prototype.dA;
q3.prototype.setParent=o4.prototype.Jb;o4.prototype.setOwnedByMe=o4.prototype.r5;o4.prototype.setStarred=o4.prototype.y5;o4.prototype.setDocTypesDropDownEnabled=o4.prototype.a5;o4.prototype.setEnableDrives=o4.prototype.b5;o4.prototype.setEnableTeamDrives=o4.prototype.c5;_.u("gapi.picker.api.DocsViewMode",{p9:"grid",V9:"list"});_.u("gapi.picker.api.DocsViewMode.GRID","grid");_.u("gapi.picker.api.DocsViewMode.LIST","list");
_.u("gapi.picker.api.Feature",{c8:"cropA11y",G8:"showAttach",H8:"edbe",Z8:"ftd",e9:"formsEnabled",u9:"horizNav",A9:"ignoreLimits",o$:"mineOnly",p$:"minimal",q$:"minew",y$:"multiselectEnabled",D$:"navHidden",F$:"newDriveView",G$:"newHorizNav",H$:"newPhotoGridView",Q$:"odv",oaa:"profilePhoto",Xaa:"shadeDialog",cba:"simpleUploadEnabled",wba:"sawffmi",Jba:"sdr",Kba:"std",dca:"urlInputVisible"});_.u("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.u("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.u("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.u("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.u("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.u("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.u("gapi.picker.api.ImageSearchView",r3);_.u("gapi.picker.api.ImageSearchView.License",{NONE:"*",Gaa:"r",z7:"cr",Haa:"rwm",A7:"crwm"});_.u("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.u("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.u("gapi.picker.api.ImageSearchView.License.NONE","*");_.u("gapi.picker.api.ImageSearchView.License.REUSE","r");_.u("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.u("gapi.picker.api.ImageSearchView.Size",{qba:"qsvga",sba:"vga",rba:"svga",vba:"xga",tba:"wxga",uba:"wxga2",jba:"2mp",lba:"4mp",mba:"6mp",oba:"8mp",eba:"10mp",fba:"12mp",hba:"15mp",iba:"20mp",kba:"40mp",nba:"70mp",gba:"140mp"});
_.u("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.u("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.u("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");r3.prototype.setLicense=r3.prototype.p5;r3.prototype.setSite=r3.prototype.Rt;r3.prototype.setSize=r3.prototype.setSize;r3.prototype.setSafeSearch=r3.prototype.oA;_.u("gapi.picker.api.MapsView",s3);s3.prototype.setCenter=s3.prototype.setCenter;s3.prototype.setZoom=s3.prototype.setZoom;_.u("gapi.picker.api.PhotoAlbumsView",p4);_.u("gapi.picker.api.PhotosView",t3);
_.u("gapi.picker.api.PhotosView.Type",{BANNER:"banner",h7:"bannergallery",r7:"camerasync",V8:"featured",n9:"gmail_themes",b9:"flat",l9:"getty",t9:"highlights",HU:"mediacollection",s$:"moment",O$:"ofuser",Fba:"streamid",Mba:"tpp",Wba:"uploaded",fca:"videos-camerasync",gca:"videos-uploaded",tca:"localalbum",dda:"ytbanner"});_.u("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.u("gapi.picker.api.PhotosView.Type.GETTY","getty");_.u("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
q3.prototype.setParent=t3.prototype.Jb;t3.prototype.setType=t3.prototype.Cd;_.u("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":q4[a.serviceId]||"file",":",a.id].join(""):null});_.u("gapi.picker.api.Response",{U6:"action",P8:"extraUserInputs",q8:"docs",X$:"parents",Uu:"view",mca:"viewToken"});_.u("gapi.picker.api.Response.ACTION","action");_.u("gapi.picker.api.Response.DOCUMENTS","docs");_.u("gapi.picker.api.Response.PARENTS","parents");
_.u("gapi.picker.api.Response.VIEW","viewToken");
_.u("gapi.picker.api.ServiceId",{l7:"books",VT:"calendar",B7:"contacts",o9:"gready",b8:"cportal",e8:"cultural",p8:"docs",t8:"photo",w8:"dragonflyphotos",x8:"drive",B8:"drive-select",U8:"feag",d9:"fonts",L8:"et",k9:"geodiscussion",f$:"maps",g$:"mapspro",i$:"media",Z$:"party",caa:"picasa",eaa:"places",zaa:"relatedcontent",Cba:"static_themes",Eba:"stories",cda:"youtube",sca:"web",qca:"vr-assets",nV:"people",Saa:"search-api",URL:"url",xaa:"recent",Z7:"cosmo",o8:"DoclistBlob",eB:"doc",OJ:"drawing",qU:"form",
f9:"freebird",N9:"kix",sV:"pres",taa:"punch",Iaa:"ritz",sK:"spread"});_.u("gapi.picker.api.ServiceId.DOCS","docs");_.u("gapi.picker.api.ServiceId.MAPS","maps");_.u("gapi.picker.api.ServiceId.PHOTOS","picasa");_.u("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.u("gapi.picker.api.ServiceId.URL","url");_.u("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.u("gapi.picker.api.Thumbnail",{gB:"height",URL:"url",vB:"width",TYPE:"type"});_.u("gapi.picker.api.Thumbnail.HEIGHT","height");
_.u("gapi.picker.api.Thumbnail.WIDTH","width");_.u("gapi.picker.api.Thumbnail.URL","url");_.u("gapi.picker.api.Type",{W6:"album",Y6:"android-app",VT:"calendar",y7:"chrome-app",CIRCLE:"circle",XT:"contact",eB:"document",TJ:"event",K8:"et",T8:"faces",Y8:"file",UJ:"folder",c9:"font",LOCATION:"location",e$:"map",HU:"mediacollection",aaa:"person",baa:"photo",URL:"url",FK:"video"});_.u("gapi.picker.api.Type.ALBUM","album");_.u("gapi.picker.api.Type.DOCUMENT","document");
_.u("gapi.picker.api.Type.LOCATION","location");_.u("gapi.picker.api.Type.PHOTO","photo");_.u("gapi.picker.api.Type.URL","url");_.u("gapi.picker.api.Type.VIDEO","video");_.u("gapi.picker.api.VideoSearchView",v3);_.u("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");v3.prototype.setSite=v3.prototype.Rt;v3.prototype.setSafeSearch=v3.prototype.oA;_.u("gapi.picker.api.View",q3);q3.prototype.getId=q3.prototype.getId;q3.prototype.setLabel=q3.prototype.Vb;q3.prototype.setMimeTypes=q3.prototype.Fc;
q3.prototype.setQuery=q3.prototype.Xa;q3.prototype.getQuery=q3.prototype.getQuery;q3.prototype.getLabel=q3.prototype.Po;_.u("gapi.picker.api.ViewGroup",x3);x3.prototype.addLabel=x3.prototype.TK;x3.prototype.addView=x3.prototype.gv;x3.prototype.addViewGroup=x3.prototype.hv;x3.prototype.setCollapsible=x3.prototype.W4;_.u("gapi.picker.api.ViewId.DOCS","all");_.u("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.u("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.u("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.u("gapi.picker.api.ViewId.DOCUMENTS","documents");_.u("gapi.picker.api.ViewId.DRAWINGS","drawings");_.u("gapi.picker.api.ViewId.FOLDERS","folders");_.u("gapi.picker.api.ViewId.FORMS","forms");_.u("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.u("gapi.picker.api.ViewId.MAPS","maps");_.u("gapi.picker.api.ViewId.PDFS","pdfs");_.u("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.u("gapi.picker.api.ViewId.PHOTOS","photos");
_.u("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.u("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.u("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.u("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.u("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.u("gapi.picker.api.ViewId.WEBCAM","webcam");_.u("gapi.picker.api.ViewId.YOUTUBE","youtube");_.u("gapi.picker.api.ViewToken",{kca:0,O9:1,lca:2});_.u("gapi.picker.api.ViewToken.LABEL",1);
_.u("gapi.picker.api.ViewToken.VIEW_ID",0);_.u("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.u("gapi.picker.api.WebCamView",r4);_.u("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Ya.google=_.Ya.google||{}).picker=_.Ya.gapi.picker.api;_.u("gapi.picker.api.Picker",$3);$3.prototype.isVisible=_.UX.prototype.isVisible;$3.prototype.setAppId=$3.prototype.Tz;$3.prototype.setCallback=$3.prototype.kq;$3.prototype.setRelayUrl=$3.prototype.Ui;$3.prototype.setVisible=$3.prototype.setVisible;$3.prototype.dispose=$3.prototype.Ha;_.u("gapi.picker.api.PickerBuilder",l4);l4.prototype.addView=l4.prototype.gv;l4.prototype.addViewGroup=l4.prototype.hv;l4.prototype.build=l4.prototype.Nb;l4.prototype.disableFeature=l4.prototype.BX;
l4.prototype.enableFeature=l4.prototype.RX;l4.prototype.getRelayUrl=l4.prototype.ls;l4.prototype.getTitle=l4.prototype.getTitle;l4.prototype.hideTitleBar=l4.prototype.p0;l4.prototype.isFeatureEnabled=l4.prototype.Y0;l4.prototype.setAppId=l4.prototype.Tz;l4.prototype.setAuthUser=l4.prototype.U4;l4.prototype.setCallback=l4.prototype.kq;l4.prototype.setDeveloperKey=l4.prototype.Y4;l4.prototype.setDocument=l4.prototype.iH;l4.prototype.setInitialView=l4.prototype.l5;l4.prototype.setLocale=l4.prototype.Ot;
l4.prototype.setMaxItems=l4.prototype.q5;l4.prototype.setOAuthToken=l4.prototype.PH;l4.prototype.setOrigin=l4.prototype.Si;l4.prototype.setRelayUrl=l4.prototype.Ui;l4.prototype.setSelectableMimeTypes=l4.prototype.v5;l4.prototype.setSize=l4.prototype.setSize;l4.prototype.setTitle=l4.prototype.setTitle;l4.prototype.setUploadToAlbumId=l4.prototype.B5;l4.prototype.toUri=l4.prototype.iT;(_.Ya.google=_.Ya.google||{}).picker=_.Ya.gapi.picker.api;
});
// Google Inc.
